<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/courseCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:background="@drawable/bg_course_code_text"
        android:gravity="center"
        tools:text="SSG413"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/courseTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:maxLines="1"
        android:text="Optimum Control Systems"
        android:ellipsize="marquee"
        android:textAppearance="?attr/textAppearanceListItem"/>
</LinearLayout>
